		會員 Customers

	會員ID			cus_ID

	帳號			cus_username

	密碼			cus_pwd

	暱稱			aka

	會員姓名		cus_realname

	性別			gender

	連絡電話		phone

	EMAIL			email

	生日			birth

	地址			address

	相片			photo

	備註			note

	失約次數		missing_count

---------------------------------------------------

		員工 Employees	

	員工ID			emp_ID

	帳號			emp_username

	密碼			emp_pwd	

	員工姓名		emp_realname

	職稱			title

	性別			gender

	連絡電話		phone

	生日			birth

	雇用日期		hire_date			
	
	地址			address

	相片			photo

	備註			note

---------------------------------------------------

		公告 Announcements

	員工ID			emp_ID

	公告ID			announce_ID

	公告標題名稱		headline

	發文時間		release_time

	發文內容		content

---------------------------------------------------

		訂單 Orders

	訂單ID			order_ID

	會員ID			cus_ID

	優惠碼ID		coupon_ID

	付款方式代碼		pay_method

	訂單狀態代碼		order_status

	付款狀態代碼		pay_status

	下單時間		order_time

	預計取餐時間		pickup_time

	總金額			total

	取餐方式		pickup_method

	備註			note

---------------------------------------------------

		訂單明細 Order_Details

	訂單ID			order_ID

	產品ID			product_ID

	數量			num

	商品單價		unitprice

	小計			subtotal

---------------------------------------------------
	
		產品 Products

	產品ID			product_ID

	產品名稱		product_name

	商品單價		unitprice

	類別代碼		category

	庫存總量		total_instore

	訂購總量		total_inorder

	產品圖片		image

---------------------------------------------------	

		優惠碼 Coupons

	優惠碼ID		coupon_ID

	優惠名稱		coupon_name

	優惠代碼		coupon_code

	優惠金額		discount

	截止日期		due_date

---------------------------------------------------

		訂位資訊 Bookings

	訂位ID			booking_ID

	會員ID			cus_ID

	員工ID			emp_ID	

	會員姓名		cus_realname

	聯絡方式		phone

	預約人數		booking_num

	預約時間		booking_time

	備註			note

	赴約狀態		keep_status

---------------------------------------------------

		寵物資料 Pets

	寵物ID			pet_ID

	類別			category

	品種			species

	性別			sex

	寵物名			pet_name

	年齡			age

	絕育狀態		fix_status

	備註			note

	領養狀態		adopt_status

	領養日期		adopt_date

	領養會員ID		cus_ID

	領養會員姓名		cus_realname

---------------------------------------------------

		領養預約 Adopt_Reservations
	
	寵物ID			pet_ID

	會員ID			cus_ID

	寵物名			pet_name

	會員姓名		cus_realname

	預約時間		reserve_time

	聯絡方式		phone

	赴約狀態		keep_status			

	
	